<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <style>
        body{
            background-color: rgba(226, 230, 4, 0.171);
        }

        a.note-body{
            text-decoration: none;
        }

        .note{
            background-color: rgb(226, 230, 4);
            max-width: 98%;
            height: auto;
            margin: 2px auto 5px;
            padding:6px 20px;
            font-family:cursive;
            color:#333;
            border-left: 10px solid #333;
            border-bottom:1px solid #aaa;
            border-top:1px solid #aaa;
            border-right:1px solid #aaa;
            border-radius: 10px;
            text-overflow: ellipsis; 
        }

        .note .head{
            font-weight:900;
        }

        .note .content{
            text-overflow: ellipsis;
            height: 50px;
            max-width: 98%;
        
        }

    </style>
</head>
<body>
<a href="#" class="note-body">
  <div class="note">
    <div class="head">
        <h2></h2>
    </div>
    <div class="content">
        <p></p>
    </div>
  </div>
</a>
</body>
</html>